{
  "name": "sp-boostrap-forms",
  "_cacheHeaders": {
    "Content-Type": "text/html; charset=utf-8"
  },
  "main": "index",
  "_source": "https://github.com/jusefb/sp-boostrap-forms",
  "_target": "*",
  "_originalSource": "https://github.com/jusefb/sp-boostrap-forms",
  "dependencies": {}
}
